backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

opacity-rule = [
  "85:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused",
  "60:class_g = 'i3bar' && focused",
  "60:class_g = 'i3bar' && !focused",
  "85:class_g = 'neovide' && focused",
  "85:class_g = 'neovide' && focused",
  "85:class_g = 'Code' && focused",
  "85:class_g = 'Code' && !focused",
];

blur: {
  method = "dual_kawase";
  strength = 4;
  #deviation = 5;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}
